
*{
    margin:0px;
    padding:0px;

  }
  
body {
  animation: fadeInAnimation ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
   }
}
  .cont1 ul li a{
    text-decoration:none;
    color:white;
  }
  .cont1 ul li {
    display: inline-block;
    margin: 0 10px;
    font-size:60px;
    color:white;
  }
  .cont1 ul{
    margin:0px;
    padding:0px;
    margin-left:-10px;
  }
  .cont1 p{
    font-size:30px;
    color:white;
    font-style:bold;
    font-weight:500;
  }
  .margin{
    border-left:3px solid #f38fc0;
    padding-left:10px;
    
  }
  .cont1 h3{
    font-size:40px;
    font-style:bold;
    color:#fff;
  }
  .cont1 h1{
    font-size:70px;
    font-style:bold;
    color:#f38fc0;
  }
  .cont1 p span{
    color:#f38fc0;
    font-size:30px;
  }
  .cont1 button{
    font-size:20px;
    font-style:bold;
    font-weight:500;
    padding:15px  25px ;
    transform: translateX(1);
    transition: all 1.0s ease;
    background:#fff;
    color:#000;
  }
  .cont1 button:hover{
  background:#dbdad8;
  color:#130025;
  transform: translateX(1em);
  }
  @media only screen and (max-width: 600px) {
    .cont1 h1{
      font-size:40px !important;
      font-style:bold;
      color:#f38fc0 !important;
    }
    .cont1 h3{
      font-size:28px;
      font-style:bold;
      color:#fff;
    }
    .cont1 ul li a{
      text-decoration:none;
      color:white;
    }
    .cont1 ul li {
      display: inline-block;
      margin: 0 10px;
      font-size:40px;
      color:white;
    }
    .cont1 ul{
      margin:0px;
      padding:0px;
      margin-left:-10px;
    }
    .cont1 p{
      font-size:25px;
      color:white;
      font-style:bold;
      font-weight:500;
    }
    .cont1 p span{
      color:#f38fc0;
      font-size:26px !important;
    }
    .cont1 button{
      font-size:18px !important;
      font-style:bold;
      font-weight:500;
      padding:13px  22px !important;
      transform: translateX(1);
      transition: all 1.0s ease;
      background:#fff;
      color:#000;
    }
    .cont1 button:hover{
    background:#dbdad8;
    color:#130025;
    transform: translateX(1em);
    }
  }
  
  .cont2 h1{
    font-size:50px;
    font-style:bold;
    color:#fff;
    /* margin-left:-25px; */
    font-family:Sans-serif;
  }
  .cont2 h2{
    font-size:40px;
    font-style:bold;
    color:#fff;
    display: block;
  }
  .cont2 h3{
    font-size:30px;
    font-weight:300;
    color:#fff;
  }
  .cont2 h4{
    font-size:30px;
    color:#fff;
  font-family: Arial, Helvetica, sans-serif;
  }
  @media only screen and (max-width: 600px) {
    .cont2 h1{
      font-size:40px;
      font-style:bold;
      color:#fff;
      /* margin-left:-10px; */
      font-family:Sans-serif;
    }
    .cont2 h2{
      font-size:40px;
      font-style:bold;
      color:#fff;
      display: block;
    }
    .cont2 h3{
      font-size:30px;
      font-weight:300;
      color:#fff;
    }
    .cont2 h4{
    font-size:30px;
    color:#fff;
    font-family: Arial, Helvetica, sans-serif;
    }
      .margin{
    border-left:3px solid #f38fc0;
    padding-left:10px;
    
  }
  }
  .cont4 h1{
    font-size:60px;
    font-style:bold;
    color:#fff;
    font-family:Tahoma (sans-serif);
  }
  .cont4 ul li {
    font-size:25px;
    font-style:bold;
    color:white;
    font-family:Tahoma (sans-serif);
    font-weight:500;
    line-height:30px;
  }
  .cont4  p{
    font-size:25px;
    font-style:bold;
    color:white;
    text-align: justify;
    font-family:Tahoma (sans-serif);
    font-weight:500;
    line-height:30px;
}
  .cont4 ul li span{
    font-weight:500;
    color:#f38fc0;
  }
  @media only screen and (max-width: 600px) {
    .cont4 h1{
      font-size:25px;
      font-style:bold;
      color:#fff;
      font-family:Tahoma (sans-serif);
    }
    .cont4 ul li {
      font-size:18px;
      font-style:bold;
      color:white;
      font-family:Tahoma (sans-serif);
      font-weight:500;
      line-height: normal;
      word-wrap: break-word;
      list-style: none;
      text-align:center;
    }
    .cont4 ul li span{
      font-weight:700;
      color:#f38fc0;
    }
    .cont4  p{
      font-size:18px;
      font-style:bold;
      color:white;
      text-align: justify;
      font-family:Tahoma (sans-serif);
      font-weight:500;
      line-height:30px;
  }
  }
  .cont5 h1{
    font-size:60px;
    font-style:bold;
    color:#fff;
    font-family:Tahoma (sans-serif);
  }
  .cont5 textarea::placeholder {
    color:#fff;
    font-size:20px;
    font-style:bold;
    color:#fff;
    font-family:Tahoma (sans-serif);
  }
  .cont5 input::placeholder {
    color:#fff;
    font-size:20px;
    font-style:bold;
    color:#fff;
    font-family:Tahoma (sans-serif);
  }
  input[type=text] ,input[type=email]{
    transition: ease-in-out, width .35s ease-in-out;
    background-color:#392152;
    height:100px;
    color:white;
  }
  textarea{
    transition: ease-in-out, width .35s ease-in-out;
    background-color:#392152;
    color:white;
  }
  .cont5 button{
    font-size:20px;
    font-style:bold;
    font-weight:500;
    padding:15px  25px ;
    transform: translateX(1);
    transition: all 1.0s ease;
    background:#fff;
    color:#000;
  }
  .cont5 button:hover{
  background:#dbdad8;
  color:#130025;
  transform: translateY(1em);
  }
  .cont5 ul li {
    display: inline-block;
    margin: 0 10px;
    font-size:40px;
    color:white;
  }.cont5 ul{
    margin:0px;
    padding:0px;
    margin-left:-10px;
  }
  .cont5 p{
    font-size:20px;
    font-style:bold;
    color:#fff;
    font-family:Tahoma (sans-serif);
  }.cont5 h2{
    font-size:40px;
    font-style:bold;
    color:#f38fc0;
    font-family:Tahoma (sans-serif);
  }
  .cont5 h3{
    font-size:28px;
    font-style:bold;
    color:#fff;
    font-family:Tahoma (sans-serif);
  }
  .cont5 ul li a{
    text-decoration:none;
    color:white;
  }.cont5 a{
    text-decoration:none;
    color:white;
  }
  @media only screen and (max-width: 600px) {
    .cont5 h1{
      font-size:40px;
      font-style:bold;
      color:#fff;
      font-family:Tahoma (sans-serif);
    }
    .cont5 textarea::placeholder {
      color:#fff;
      font-size:20px;
      font-style:bold;
      color:#fff;
      font-family:Tahoma (sans-serif);
    }
    .cont5 input::placeholder {
      color:#fff;
      font-size:15px;
      font-style:bold;
      color:#fff;
      font-family:Tahoma (sans-serif);
    }
    input[type=text] ,input[type=email]{
      transition: ease-in-out, width .35s ease-in-out;
      background-color:#392152;
      height:60px;
      color:white;
    }
    textarea{
      transition: ease-in-out, width .35s ease-in-out;
      background-color:#392152;
      color:white;
    }
    .cont5 button{
      font-size:17px;
      font-style:bold;
      font-weight:500;
      padding:12px  25px ;
      transform: translateX(1);
      transition: all 1.0s ease;
      background:#fff;
      color:#000;
    }
    .cont5 button:hover{
    background:#dbdad8;
    color:#130025;
    transform: translateY(1em);
    }
    .cont5 ul li {
      display: inline-block;
      margin: 0 10px;
      font-size:40px;
      color:white;
    }.cont5 ul{
      margin:0px;
      padding:0px;
      margin-left:-10px;
    }
    .cont5 p{
      font-size:13px;
      font-style:bold;
      color:#fff;
      font-family:Tahoma (sans-serif);
    }.cont5 h2{
      font-size:40px;
      font-style:bold;
      color:#f38fc0;
      font-family:Tahoma (sans-serif);
    }
    .cont5 h3{
      font-size:28px;
      font-style:bold;
      color:#fff;
      font-family:Tahoma (sans-serif);
    }
    .cont5 ul li a{
      text-decoration:none;
      color:white;
    }
  }
  .cont3 h1{
    font-size:50px;
    font-style:bold;
    color:black;
    font-family:Sans-serif;
  }
  @media only screen and (max-width: 600px) {
    .cont3 .carousel-inner h1{
    font-size:15px;
    color:black !important;
    }
    .cont3 h1{
      font-size:30px;
      font-style:bold;
      color:#fff;
      /* margin-left:-10px; */
      font-family:Sans-serif;
    }
  }
  footer{
    min-height:100px;
  }
  .animate {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }  
  .four {
    -webkit-animation-delay: 1s;
    -moz-animation-delay: 1s;
    animation-delay: 1s;
  }
  @-webkit-keyframes fadeInRight {
    from {
      opacity: 0;
      -webkit-transform: translate3d(100%, 0, 0);
      transform: translate3d(100%, 0, 0);
    }
  
    to {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
    }
  }
  @keyframes fadeInRight {
    from {
      opacity: 0;
      -webkit-transform: translate3d(100%, 0, 0);
      transform: translate3d(100%, 0, 0);
    }
  
    to {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
    }
  }
  
  .fadeInRight {
    -webkit-animation-name: fadeInRight;
    animation-name: fadeInRight;
  }
  .three {
    -webkit-animation-delay: 1.5s;
    -moz-animation-delay: 1.5s;
    animation-delay: 1.5s;
  }
  @keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
}
  /*=== FADE IN  ===*/
  .tales {
    width: 100%;
  }
  .carousel-inner{
    width:100%;
    max-height: 500px !important;
    overflow-y: scroll;
  }.carousel-inner::-webkit-scrollbar{
    display:none;
  }
  .anima {
    position: relative;
    animation-name: mymove;
    animation-duration:8s; 
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
  }
  
  @keyframes mymove {
    0%   {left:0px; top:0px;}
    25%  {left:0px; top:0px;}
    50%  {left:0px; top:15px;}
    75%  {left:0px; top:15px;}
    100% {left:0px; top:0px;}
  }
  .anima{
    display:flex;
    align-content:center;
    align-items:center;
    justify-content:center;
    margin:auto;
    background-color:transparent;
    background-image: transparent;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    box-shadow :15px 15px 50px rgba(143, 25, 25, 0.999);
    animation: morphing 15s infinite;
    overflow: hidden;
  }
  .anima:hover{
      animation-play-state :paused;
    }
    h1{
      color:white;
      font-family :Helvetica Neue, Helvetica, Verdana, sans-serif;
      font-weight :400;
      font-size : 35px;
      line-height :100%;
      text-transform: uppercase;
      letter-spacing :0.02em;
      margin :auto;
    }
    @keyframes morphing {
      0% {
        border-radius:38% 70% 70% 30% / 30% 30% 70% 70%;
        box-shadow :15px 15px 50px rgba(143, 25, 25, 0.999);
      }
      25% { 
        border-radius :58% 42% 75% 25% / 76% 46% 54% 24%;
        box-shadow :15px 15px 50px rgba(173, 32, 32, 0.999);
      }
      50% {
        border-radius :50% 50% 33% 67% / 55% 27% 73% 45%;
        box-shadow :15px 15px 50px rgba(227, 78, 150, 0.999);
      }
      75% {
        border-radius: 33% 67% 58% 42% / 63% 68% 32% 37%;	
        box-shadow :15px 15px 50px rgb(243,143,192,0.999);
      }
    }
  
  
